{
  "name": "Focus Reactor — фокус-таймер",
  "short_name": "Focus Reactor",
  "description": "Необычный фокус-таймер с реакторами, сериями, целями, статистикой и достижениями.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "categories": ["productivity", "utilities"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Запустить фокус","short_name":"Фокус","url":"./?action=focus","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Открыть статистику","short_name":"Статистика","url":"./?view=stats","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]}
  ]
}
